# Dolibarr language file - fr_FR 
CHARSET=UTF-8
PrecioVolumenCliente=Taux à la clientèle
PrecioVolumen=Tableau des taux
MensajeNoTarifasCliente=Exite Pas de frais à la charge du client
NombreTarifa=Nom de la taxe
FechaCreadoTarifa=Date de création
Descr=Description
AsignarTarifa=Attribuer le taux
VerTarifaCliente=Voir les détails de la taxe
EditarTarifaCliente=Changement de taux à la clientèle
EliminarTarifaCliente=Client taux de prise
TarifasProducto=Bordereaux de prix
NuevaTarifaCliente=Nouveaux prix pour le client
Calc=Calculer
PVTABLASTARIFAS=Tableau
GTABLASPRECXVOL=Gestion des horaires de volume x prix
PVNUEVATABLA=Nouveau tableau de prix de volume
PVLISTATABPRECXVOL=Liste des tableaux du volume des prix
PVTABLAPRECIO=Tableau des discount
PVADDTARIFA=Ajouter un nouveau tarif
PVEDITTABLA=Modifier le volume de table prix
PVVERTABLA=Voir les détails de la table des prix de volume
PVDELTABLA=Supprimer le tableau des prix de volume
PVLIMINFERIOR=Limite inférieure
PVLIMSUPERIOR=Limite supérieure
PVMENSADDCORRECTTARIFA=Vous avez joint le nouveau taux
PVMENSADDINCORRECTLIMITE=La limite supérieure ne peut pas être inférieure ou égale à la partie inférieure
PVMENSADDINCORRECTLIMITECRUZADO=Les limites de la plage ne peut pas se croiser avec d'autres existant
PVLISTATARIFASTABLA=Tableau Barème des frais
PVMENSEDITCORRECTTARIFA=Il a été publié le taux
PVMENSDELCORRECTTARIFA=Noter a été éliminé
PVMENSDELINCORRECT=Vous ne pouvez pas supprimer la taxe
PVMENSDELCORRECTTABLAPRECIO=Suppression de tableau de prix
PVMENSADDCORRECTTABLAPRECIO=Ajout d'un tableau nouveau prix
PVMENSEDITCORRECTTABLAPRECIO=Il a édité le tableau des prix
PVMENSDELINCORRECTTABLAPRECIOBLOCK=Vous ne pouvez pas supprimer la table, car il est utilisé
PVMENSDELINCORRECTTABLAPRECIO=Vous ne pouvez pas supprimer la table
PVMENSEDITINCORRECTTABLAPRECIODETALLE=Ediatar pourrait qu'une partie de la liste de prix
TarifaCliente=Taux à la clientèle
PVTABLAPRECIOAPLCLIENTE=Tableau des Discount appliqués au client
PVFECHACREADOTARIFA=Date de création
PVCAL=Calculer
PVMENCALC=Calculer le montant total étant donné le prix obtenu dans le tableau des honoraires facturés au client pour ce produit
PVMENSDETALLECLIENTETRIFA=Vous pouvez afficher les détails des frais engagés pour des produits: <br/> - A la fin de chacun des éléments de cette liste pour donner cick <b> sur la loupe </ b>. 
PVVERTARIFACLIENTE=Voir taux appliqué à la clientèle
PVCAMBIARTARIFACLIENTE=Changer le taux de produit
PVDELTARIFACLIENTE=Retirer le tableau de prix appliquée
PVMENSNOTARIFAAPLICADACLIENTE=Le client n'est pas aplciadas tarifaires
PVNOPRIVILEGIOSVERTARIFASCLIENTE=Pas de privilèges pour afficher des informations sur les frais facturés aux clients
PVAREACLIENTE=Fonctionnalité uniquement pour les clients d'entreprise de type
PVAPLICARNUEVATARIFACLIENTE=Mettre en œuvre le taux de nouveaux clients
PVERRORCLIENTESOLATABLAPRODUCTO=Un client ne peut avoir une liste de prix pour chaque produit
PVVERDETALLESTARIFA=Voir les détails de la taxe
PVMENSEXPLITARIFASCLIENTEPRODUCTO=Le client peut demander une table de prix pour chaque produit. <br/> Lors de la sélection d'un produit seront facturés les tableaux de prix qui existent pour ce produit.
PVERRORCLIENTAPLICADOTARIFAPRODUCTO=Le client dispose déjà d'une redevance appliquée pour ce produit
PVOPERACIONINVALIDA=Opération illégale
PVDATOSINCORRECTOS=Des données incorrectes
PVSELLPRODUCTO=Sélectionnez un produit
PVSELLTABLA=Sélectionnez le tableau de prix
PVCOSTOTOTAL=Costo total
DE=>
HASTA=á
Descuento=Réduction
PVTABLASPRECIO=Les tableaux de prix
PVPRODUCTOSCONTABLAS=Produits avec table d'actualisation retenu
PVDESC=Prix ​​par volume
PVGESTION=Tableaux
Tarifas=Tarifs
PVNOEXISTERANGO=Aucun résultat pour la quantité
NuevoPrecio=Prix ​​avec remise appliquée
PVTABLAAPLICADAPRODUCTO=Tableau d'actualisation appliqué au produit
PVAPLICARTABLAPRODUCTO=Pour appliquer la table réglé sur ON <b>ON</b> en utilisant le bouton <b>OFF</b>
PVAPLICARTABLA=On
PVNOAPLICARTABLA=Off
DATOSINCORRECTOS=Des données incorrectes
PV=PV/PLUS
PVTABLADESCUENTO=Tableau des discount
PVTABLATIPOPRECIO=Prix
PVTABLATIPODESCUENTO=discount(%%)
PVTABLAAPLCADA=Tableau
acerca_del_modulo=About this module
tabAcercaDe=About