# Dolibarr language file - en_US 
CHARSET=UTF-8
PrecioVolumenCliente=Customer Rate
PrecioVolumen=Rate Table
MensajeNoTarifasCliente=Not exits rates charged to the customer.
NombreTarifa=Name of rate
FechaCreadoTarifa=Date Created
Descr=Description
AsignarTarifa=Assign rate
VerTarifaCliente=View details of the rate
EditarTarifaCliente=Customer rate change
EliminarTarifaCliente=Customer take off rate
TarifasProducto=Rate list
NuevaTarifaCliente=New prices for the customer
Calc=Calculate
PVTABLASTARIFAS=Discount table
GTABLASPRECXVOL=Management of volume x price
PVNUEVATABLA=New volume pricing table
PVLISTATABPRECXVOL=List of Tables volume pricing
PVTABLAPRECIO=Price discount
PVADDTARIFA=Add a new tariff
PVEDITTABLA=Edit table volume pricing
PVVERTABLA=View details of the volume price table
PVDELTABLA=Delete the volume price table
PVLIMINFERIOR=Lower limit
PVLIMSUPERIOR=Upper limit
PVMENSADDCORRECTTARIFA=Successfully added the new rate
PVMENSADDINCORRECTLIMITE=The upper limit can not be less than or equal to the lower
PVMENSADDINCORRECTLIMITECRUZADO=The range limits can not crossed with other existing
PVLISTATARIFASTABLA=Rate list
PVMENSEDITCORRECTTARIFA=Rate was edited
PVMENSDELCORRECTTARIFA=Rate was deleted
PVMENSDELINCORRECT=You can not delete the rate
PVMENSDELCORRECTTABLAPRECIO=Price table was removed
PVMENSADDCORRECTTABLAPRECIO=New price table was added
PVMENSEDITCORRECTTABLAPRECIO=Price table was edited
PVMENSDELINCORRECTTABLAPRECIOBLOCK=You can not delete the table because it is being used
PVMENSDELINCORRECTTABLAPRECIO=You can not delete the table
PVMENSEDITINCORRECTTABLAPRECIODETALLE=A part of price table was only edited 
TarifaCliente=Customer Rate
PVTABLAPRECIOAPLCLIENTE=Discount table applied to the customer
PVFECHACREADOTARIFA=Date Created
PVCAL=Calculate
PVMENCALC=Calculate the total amount given the price obtained in the table of rates charged to the customer for this product
PVMENSDETALLECLIENTETRIFA=You can view details of charges for product: <br/> - At the end of each items of this list to give <b> cick on the magnifying glass </ b> .
PVVERTARIFACLIENTE=See rate applied to the customer
PVCAMBIARTARIFACLIENTE=Change the rate of product
PVDELTARIFACLIENTE=Remove the applied price table
PVMENSNOTARIFAAPLICADACLIENTE=The customer has not applied rates
PVNOPRIVILEGIOSVERTARIFASCLIENTE=Not privileges to display information about client rates
PVAREACLIENTE=Functionality only for enterprise of type customer 
PVAPLICARNUEVATARIFACLIENTE=Apply new customer rate
PVERRORCLIENTESOLATABLAPRODUCTO=A customer can only have a price list for each product
PVVERDETALLESTARIFA=View details of the rate
PVMENSEXPLITARIFASCLIENTEPRODUCTO=The customer can apply a table of prices for each product. <br/> When selecting a product will be charged the price tables that exist for that product.
PVERRORCLIENTAPLICADOTARIFAPRODUCTO=The client already has a rate applied for this product
PVOPERACIONINVALIDA=Illegal operation
PVDATOSINCORRECTOS=Incorrect data
PVSELLPRODUCTO=Select a product
PVSELLTABLA=Select price table
PVCOSTOTOTAL=Costo total
DE=From
HASTA=To
Descuento=Discount
PVTABLASPRECIO=Price tables
PVPRODUCTOSCONTABLAS=Products with applied discount table
PVDESC=Price per volume
PVGESTION=Tables
Tarifas=Rate
PVNOEXISTERANGO=No results for quantity
NuevoPrecio=Price with discount applied
PVTABLAAPLICADAPRODUCTO=Table discount applied to product
PVAPLICARTABLAPRODUCTO=To apply put the table in <b>ON</b> Using the button <b>OFF</b>
PVNOAPLICARTABLA=Off
PVAPLICARTABLA=On
DATOSINCORRECTOS=Incorrect data
PV=PV/PLUS
PVTABLADESCUENTO=Discount table
PVTABLATIPOPRECIO=Price
PVTABLATIPODESCUENTO=Discount(%%)
PVTABLAAPLCADA=Apply table
acerca_del_modulo=About this module
tabAcercaDe=About