# Dolibarr language file - es_ES 
CHARSET=UTF-8
PrecioVolumenCliente=Tarifa del cliente
PrecioVolumen=Descuentos por cantidad
MensajeNoTarifasCliente=No exite tarifas aplicadas al cliente.
NombreTarifa=Nombre de la tarifa
FechaCreadoTarifa=Fecha creada
Descr=Descripcion
AsignarTarifa=Asignar tarifa
VerTarifaCliente=Ver detalles de la tarifa
EditarTarifaCliente=Cambiarle al cliente la tarifa
EliminarTarifaCliente=Quitarle la tarifa al cliente
TarifasProducto=Tablas de precios
NuevaTarifaCliente=Nueva tabla de precios para el cliente
Calc=Calcular
PVTABLASTARIFAS=Tabla
GTABLASPRECXVOL=Gestión de tablas de precios x volumen
PVNUEVATABLA=Nueva tabla
PVLISTATABPRECXVOL=Lista de tablas de descuento/precio
PVTABLAPRECIO=Tabla de precio ($)
AddRemise = Añadir descuentos
PVADDTARIFA=Añadir una nueva tarifa
PVEDITTABLA=Editar tabla
PVVERTABLA=Ver detalles de la tabla
PVDELTABLA=Borrar la tabla
PVLIMINFERIOR=Límite inferior
PVLIMSUPERIOR=Límite superior
PVMENSADDCORRECTTARIFA=Se añadió satisfactoriamente la nueva tarifa
PVMENSADDINCORRECTLIMITE=El límite superior no puede ser menor o igual al inferior
PVMENSADDINCORRECTLIMITECRUZADO=El rango de límites no puede cruzarse con otro existente
PVLISTATARIFASTABLA=Lista de tarifas de la tabla
PVMENSEDITCORRECTTARIFA=Se editó la tarifa
PVMENSDELCORRECTTARIFA=Se eliminó la tarifa
PVMENSDELINCORRECT=No se puede borrar la tarifa
PVMENSDELCORRECTTABLAPRECIO=Se eliminó la tabla de precio
PVMENSADDCORRECTTABLAPRECIO=Se añadió la nueva tabla de precio
PVMENSEDITCORRECTTABLAPRECIO=Se editó la tabla de precio
PVMENSDELINCORRECTTABLAPRECIOBLOCK=No se puede eliminar la tabla porque esta siendo usada
PVMENSDELINCORRECTTABLAPRECIO=No se puede eliminar la tabla
PVMENSEDITINCORRECTTABLAPRECIODETALLE=Solamente se pudo editar una parte de la tabla de precios
TarifaCliente=Tarifas del cliente
PVTABLAPRECIOAPLCLIENTE=Tabla de descuento aplicada al cliente
PVFECHACREADOTARIFA=Fecha creada
PVCAL=Calcular
PVMENCALC=Calcular el monto total dado el precio obtenido en la tabla de tarifas aplicadas al cliente para este producto
PVMENSDETALLECLIENTETRIFA=Puede ver los detalles de las tarifas de los producto en:<br/>-- Al final de cada items de esta lista al dar click en la <b>lupa</b>.
PVVERTARIFACLIENTE=Ver tarifa aplicada al cliente
PVCAMBIARTARIFACLIENTE=Cambiar la tarifa del producto
PVDELTARIFACLIENTE=Eliminar la tabla de precio aplicada
PVMENSNOTARIFAAPLICADACLIENTE=El cliente no tiene tarifas aplicadas
PVNOPRIVILEGIOSVERTARIFASCLIENTE=No tiene privilegios para visualizar la información sobre las tarifas del cliente
PVAREACLIENTE=Funcionalidad solo para empresas de tipo clientes
PVAPLICARNUEVATARIFACLIENTE=Aplicar nueva tarifa al cliente
PVERRORCLIENTESOLATABLAPRODUCTO=Un cliente solo puede tener una tabla de precios por cada producto
PVVERDETALLESTARIFA=Ver detalles de la tarifa
PVMENSEXPLITARIFASCLIENTEPRODUCTO=Al cliente se le puede aplicar una tabla de precios para cada producto. <br/>Al seleccionar un producto se cargara las tablas de precios que existen para ese producto.
PVERRORCLIENTAPLICADOTARIFAPRODUCTO=El cliente ya tiene una tarifa aplicada para este producto
PVOPERACIONINVALIDA=Operación no válida
PVDATOSINCORRECTOS=Datos incorrectos
PVSELLPRODUCTO=Seleccione el producto
PVSELLTABLA=Seleccione tabla de precio
PVCOSTOTOTAL=Costo total
DE=De
HASTA=Hasta
Descuento=Descuento
PVTABLASPRECIO=Tablas de precio
PVPRODUCTOSCONTABLAS=Productos que tienen aplicado tabla descuento/precio
PVDESC=Descuento por volumen de venta
PVGESTION=Tablas descuento/precio
PVNOEXISTERANGO=No existe un rango para la cantidad
NuevoPrecio=Precio con descuento
PVTABLAAPLICADAPRODUCTO=Tabla de descuento aplicada al producto
PVAPLICARTABLAPRODUCTO=Para aplicar ponga la tabla en <b>ON</b> usando el botón <b>OFF</b>
PVNOAPLICARTABLA=Quitar
PVAPLICARTABLA=Aplicar
DATOSINCORRECTOS=Datos incorrectos
PV=PV/PLUS
PVTABLADESCUENTO=Tabla de descuento (%%)
PVTABLATIPOPRECIO=Precio ($)
PVTABLATIPODESCUENTO=Descuento (%%)
PVTABLAAPLCADA=Tabla aplicada
acerca_del_modulo=Acerca del módulo
tabAcercaDe=Acerca de